# QL_Ban_do_an

QLBH/: QLBH.sln
QLBH/QLBH/: Program.cs  QLBH.csproj
QLBH/QLBH/Areas/Admin/Controllers/: HomeAdminController.cs
QLBH/QLBH/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  HoaDon.cshtml  Index.cshtml  KhachHang.cshtml  LoaiSanPham.cshtml  SuaHoaDon.cshtml  SuaKhachHang.cshtml  SuaLoaiSanPham.cshtml  SuaSanPham.cshtml  ThemKhachHang.cshtml  ThemLoaiSanPhamMoi.cshtml  ThemSanPhamMoi.cshtml
QLBH/QLBH/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
QLBH/QLBH/Controllers/: AccessController.cs  HomeController.cs  ProductsAPIController.cs
QLBH/QLBH/Helper/: SessionExtensions.cs
QLBH/QLBH/Migrations/: 20241022094027_MakeMaMonAnIdentity.Designer.cs  20241022094027_MakeMaMonAnIdentity.cs  QlbandoanContextModelSnapshot.cs
QLBH/QLBH/Models/: Chitiethoadon.cs  Chitietmonan.cs  Hoadonban.cs  Khachhang.cs  Loaimonan.cs  Monan.cs  Nguoidung.cs  QlbandoanContext.cs
QLBH/QLBH/Models/Authentication/: Authentication.cs
QLBH/QLBH/Models/Dashboard/: AdminDashboardViewModel.cs
QLBH/QLBH/Models/ProductModels/: CartItem.cs  CartViewModel.cs  Product.cs
QLBH/QLBH/Properties/: launchSettings.json
QLBH/QLBH/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
QLBH/QLBH/ViewComponents/: LoaiSpMenuViewComponents.cs
QLBH/QLBH/ViewModels/: HomeProductDetailViewModel.cs
QLBH/QLBH/Views/Access/: Login.cshtml  Register.cshtml
QLBH/QLBH/Views/Home/: ChiTietMonAn.cshtml  GioHang.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml  ThanhToan.cshtml
QLBH/QLBH/Views/Shared/: MainLayout.cshtml  Mylayout.cshtml  PartialMonAn.cshtml  _Layout.cshtml  _LayoutOgani.cshtml
QLBH/QLBH/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
QLBH/QLBH/wwwroot/LayoutAdmin/css/: bootstrap.min.css  style.css
QLBH/QLBH/wwwroot/assets/css/: main.css  toast-message.css
QLBH/QLBH/wwwroot/js/: main.js
